name = CT Client
description = Add the client content type.
core = 7.x
package = Flightcontrol

version = 7.x-1.0
project = deployer_ct_client

dependencies[] = link
dependencies[] = views
dependencies[] = entity