name = Deployer views
description = General views used in the deployer.
core = 7.x
package = Flightcontrol

version = 7.x-1.0
project = deployer_views

dependencies[] = date
dependencies[] = date_popup
dependencies[] = date_views
dependencies[] = deployer
dependencies[] = views
dependencies[] = views_data_export
dependencies[] = views_bulk_operations