name = Deployer
description = "Drupal deploy module"
core = 7.x

dependencies[] = libraries
dependencies[] = background_process
dependencies[] = background_batch
dependencies[] = deployer_ctypes
dependencies[] = deployer_ds_and_fieldgroups
dependencies[] = deployer_permissions
dependencies[] = deployer_drush_manager
dependencies[] = deployer_drupal7
dependencies[] = deployer_drupal8

stylesheets[all][] = style/css/main.css
package = Flightcontrol
