name = Deployer Update
description = "Check for (security) updates on projects"
core = 7.x
dependencies[] = deployer
dependencies[] = update
dependencies[] = deployer_git_api
package = Flightcontrol
stylesheets[all][] = css/deployer_update.css
